VITE_FIREBASE_API = "AIzaSyAktdYPOVydL3Vz1op1wBFGKItuPNjN4Jw"
VITE_FIREBASE_AUTH_DOMAIN = "chores-todo-70e4f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "chores-todo-70e4f"
VITE_FIREBASE_MESSAGING_SENDER_ID = "754988393119"
VITE_FIREBASE_APP_ID = "1:754988393119:web:99626658b2dafb7c5e38aa"
VITE_FIREBASE_DATABASE_URL = "https://chores-todo-70e4f-default-rtdb.asia-southeast1.firebasedatabase.app/"